.blog-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;

  @media (max-width: 991px) {
    max-width: 80ch;
    margin: 0 auto;
  }

  &__articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }
  }

  &__article {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--color-border);
    border-radius: calc(var(--radius) + 4px);
    background-color: var(--color-card);
    font-size: 0.875rem;
    line-height: 1.4;
  }

  &__image {
    width: 100%;
    object-fit: cover;
    height: 275px;
    background-color: var(--color-foreground);

    img {
      transition: all 0.4s ease;

      &:hover {
        opacity: 0.7;
      }
    }

    @media (max-width: 767px) {
      height: 250px;
    }
  }

  &__title {
    display: flex;
    font-size: 1rem;
    font-weight: bold;
    color: var(--color-foreground);
    text-decoration: none;

    &:hover {
      color: var(--color-primary);
    }
  }

  &__header {
    display: flex;
    flex-direction: column;
    gap: 0.67rem;
  }

  &__meta {
    display: flex;
    gap: 0.5rem;
    font-size: 0.75rem;
    color: var(--color-muted-foreground);
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    height: 100%;
    padding: calc(0.25rem * 6);
  }
}
