.collection,
.featured-collection {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__header {
    font-size: 1.5rem;
    font-weight: 600;
  }

  &__products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

    @media (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.collection {
  padding: 3rem 0;
}
