.testimonials {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;

  @media (max-width: 991px) {
    max-width: 80ch;
    margin: 0 auto;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;
    gap: 1rem;
  }

  &__image {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    aspect-ratio: 1;
  }

  &__name {
    font-size: 1rem;
    font-weight: bold;
  }

  &__header {
    display: flex;
    gap: 1rem;
    padding-bottom: 1rem;
  }
}
