.page {
  display: grid;
  grid-template-columns: var(--content-grid);
  padding: 2rem 0;

  &__content {
    grid-column: 2;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    width: 100%;
    padding: 0;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__inner--left {
    flex: 1;
  }

  &__inner--right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__title {
    font-size: 1rem;
    font-weight: 600;

    span {
      font-size: 0.7rem;
      color: var(--color-muted-foreground);
    }
  }
}
